@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root {
    --font-family-inter: 'Inter', sans-serif;
    --font-family-lexend: 'Lexend Deca', sans-serif;
    --font-weight-regular: 400;
    --font-weight-bold: 700;
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading:hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings:hsla(0, 0%, 100%, 0.6);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 15px;
    background-color: var(--main-background);
    width: 100%;
    min-height: 100vh;
    max-height: 100%;
}
main{
    height: 100vh;
    place-items: center;
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
}
.container {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    gap:1rem;
    place-items: center;
}
.grid{
    display: grid;
}
.container > .card{
    border-radius: .4rem;
    max-width: 400px;
    background-color: var(--card-background);
}
.card > .card_image{
    position: relative;
}
.card > .card_image::after {
    overflow: hidden;
    content: '';
    position: absolute;
    display: block;
    bottom: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 400px 10000000px 0 hsl(277, 64%, 61%);
    mix-blend-mode: multiply;
}
.card > .card_image,
.card_image img {
    border-radius: .4rem .4rem 0 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.card_image img{
    mix-blend-mode: screen;
}
.card > .content {
    padding: 2rem;
}
.content *{
    text-align: center;
}
.content > .content_title {
    font-size: 1.7rem;
    color:var(--main-heading);
    font-family: var(--font-family-inter);
}
.content_title > .content_title-highlight{
    color: var(--accent);
}
.content > .content_paragraph{
    font-size: 1.2rem;
    margin-top: 1rem;
    color: var(--stat-headings);
    font-family: var(--font-family-inter);

}
.content > .content_stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2.5rem;
    /* grid-template-rows: repeat(3, 1fr); */
}
.content_stats > .content_stats-item{
    gap: .4rem;
}
.content_stats > .content_stats-item p:first-child {
    font-size: 1.5rem;
    color:var(--main-heading);
    font-weight: var(--font-weight-regular);
    font-family: var(--font-family-lexend);
}
.content_stats > .content_stats-item p:nth-child(2) {
    font-size: .6rem;
    color: var(--stat-headings);
    font-family: var(--font-family-inter);
    text-transform: uppercase;
    letter-spacing: 2px;
}
@media screen and (min-width: 1440px) {
    .container {
        grid-template-rows: 1fr;
        grid-template-columns: none;
    }
    .container > .card {
        grid-template-columns: 1fr 1fr;
        max-height: 450px;
        max-width: 100%;
        gap: 4rem;
    }
    .card > .card_image{
        order: 2;
        border-radius:0 0.4rem 0.4rem 0;
    }
    .card_image img {
        border-radius:0 0.4rem 0.4rem 0;
    }
    .card > .content {
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .content > .content_title,
    .content > .content_paragraph{
        text-align: inherit;
    }
    .content > .content_title{
        font-size: 2.2em;
    }
    .content > .content_paragraph{
        font-size: 1em;
        line-height: 1.7rem;
    }
    .content > .content_stats {
        /* display: flex; */
        flex-direction: row;
        margin-top: 3rem;
        justify-content: space-between;
    }
    .content_stats > .content_stats-item p:first-child {
        text-align: left;
        font-size: 1.7em;
    }
    .content_stats > .content_stats-item p:nth-child(2) {
        font-size: 1em;
    }
}